html, body {
    margin: 0;
    background-color: #0A9CEB;
    font-family: "Inter", sans-serif;
    font-size: 16px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
     100% { transform: rotate(360deg); }
  }

:root {
    height: 100%;
    
    #nav-container {
        display: flex;
        flex-direction: column; 
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: 4;
        
    
        #nav-panel {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly; 
            align-items: center;
            width: 100%;
            height: 50px; 
            background-color: white;
            font-size: 10px;
            
            .nav-item {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 10px;
                

                svg {
                    fill: black;
                    height: auto;
                    width: 15px;
                }
            }
            .active {
                background: radial-gradient(circle, rgb(212, 212, 212) 15%, rgba(255,255,255,1) 50%);
            } 
        }
    }
    
    

    .error-message {
        min-height: fit-content;
        height: 150px;
        width: 200px;
        background-color: #fff;
        border-radius: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
        font-size: 16px;
        z-index: 3;
        padding: 10px; 
        overflow-wrap: anywhere;
        
        .error-head {
            font-size: 16px;
        }

        .error-dismiss {
            width: inherit;
            margin-top: 3em;
            height: 30px;
            background-color: black;
            color: white;
            border-radius: 4px;
            border: 0;
            padding: 0;
            cursor: pointer;
            transition: background-color .218s;
            font-size: 14px;
        }
        .error-dismiss:hover {
            transition: background-color .218s;
            background-color: #828282;
        }
    }
    
    .loading-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      
    .loading-circle {
        width: 50px;
        height: 50px;
        border: 5px solid rgba(0, 0, 0, 0.1);
        border-top: 5px solid #3498db;
        border-radius: 50%;
        animation: spin 1s ease-in-out infinite;
      }
    
    #page-header {
        display: flex;
        flex-direction: row;
        height: 50px;
        padding: 5px;
        background-color: #8FCEFE;
        box-sizing: border-box; 
        justify-content: space-between;
        align-items: center;
        width: 100%;
        align-self: start;
        z-index: 1;

        h1 {
            margin: 0;
        }

        #header-help-button {

            svg {
                fill: black;
                height: 30px;
                width: 30px;
            }
        }
    }

    #login-container {
        display: flex;
        justify-content: center; 
        align-items: center;    
        height: 100vh;          
        background-color: #8FCEFE;
      
        #login-page {
            display: flex;
            flex-direction: column;
            align-items: center;
            
            #login-title {
                position: relative;
                top: -60px;
                text-align: center;
                font-size: 40px;
            }
            h4 {
                margin-bottom: 0pt;
                font-size: 16px;
            }
            #help-text {
                margin-top: 0.2em;
                font-size: 14px;
                width: 300px;
                text-align: center;
            }
            input {
                margin-bottom: 2%;
                height: 44px;
                color: white;
                border-radius: 4px;
                width: 300px;
                border: 0;
                padding: 0;
                color: black;
                padding-left: 2ch;
                box-sizing: border-box;
                font-size: 16px;
                }
            #continue-button {
                margin-bottom: 2%;
                height: 44px;
                background-color: black;
                color: white;
                border-radius: 4px;
                width: 300px;
                border: 0;
                padding: 0;
                cursor: pointer;
                transition: background-color .218s;
                font-size: 14px;
            }
            #continue-button:hover {
                transition: background-color .218s;
                background-color: #828282;
            }
            #seperator-horizontal-line {
                display: flex;
                flex-direction: row;
                justify-content: center;
                min-width: 100%;
                align-items: center;
                
                .seperator-horizontal-line-component {
                    min-width: 40%;
                    height: 1pt;
                    margin-left: 2%;
                    margin-right: 2%;
                    background-color: #E6E6E6;
                }
                p {
                    color: #828282;
                    margin: 0;
                }
            }
            #login-special-buttons, form{
                display: flex;
                flex-direction: column;
                margin-top: 2%;
            }
            #terms-privacy-text {
                font-size: 12px;
                text-align: center;
                width: 300px;
                color: #828282;

                a {
                    text-decoration: none;
                    color: black;
                }
            }
        }
    }

    #settings-container {
        display: flex;
        flex-direction: column; 
        height: 100vh;
        width: 100vw;
        background-color: #f0f0f0;
        box-sizing: border-box;
    
        #settings-page {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            box-sizing: border-box;

            #page-title {
                margin: 15px;
                font-weight:bold;
            }
        }
    }
    
    #dashboard-container {
        display: flex;
        flex-direction: column; 
        height: 100%;
        width: 100vw;
        background-color: #f0f0f0;
        box-sizing: border-box;
        min-height: 100vh;
    
        #dashboard-page {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: fit-content;
            box-sizing: border-box;
            align-items: center;

            #dashboard-chart-main {
                max-width: 300px;
                max-height: 300px;
            }
            .chart-actions {
              justify-content: center;
              display: flex;
              flex-wrap: wrap;
              margin-top: 0.5em;

              .chart-action {
                transition: .25s;
                background: rgba(40,44,52,.05);
                border: 1px solid transparent;
                border-radius: 6px;
                color: #3080d0;
                text-decoration: none;
                display: inline-block;
                font-size: .8rem;
                padding: 8px 16px;
                margin: 0 8px 8px 0;
                cursor: pointer;
            }

            .chart-action:hover {
              background: rgba(48, 128, 208, .15);
              border-color: rgba(48, 128, 208, .2);
              color: #3080d0;
            }
          }
        }
    }

    
.transaction-modal-container {
    position: absolute;
    display: flex;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    height: 100%;
    width: 100vw;
    background-color: #f0f0f0;
    box-sizing: border-box;

  
    .transaction-modal {
      display: flex;
      flex-direction: column;
      width: 100%;
  
      .transaction-data {
        margin-left: 10px;
  
        .data-head {
          margin-top: 10px;
          margin-bottom: 20px;
          line-height: 140%;
        }
      }
  
      .transaction-title {
        display: flex;
        flex-direction: column;
        background-color: #8FCEFE;
        align-items: center;
        padding-bottom: 15px;
  
        .title-amount {
          margin-top: 20px;
          font-weight: 600;
          font-size: 24px;
        }
  
        .title-header {
          display: flex;
          justify-content: space-between;
          width: 100%;
  
          svg {
            height: auto;
            width: 25px;
            margin: 4px;
          }
  
          .title-return {
            display: flex;
            align-items: center;
            
          }
        }
      }
    }
  }

  #categories-container {
    display: flex;
    flex-direction: column; 
    height: 100vh;
    width: 100vw;
    background-color: #f0f0f0;
    box-sizing: border-box;

    #categories-page {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        box-sizing: border-box;

        #page-title {
            margin: 15px;
            font-weight:bold;
        }

        #emoji-picker {
            align-self: center;
            
          }
    }
}

.category-modal-container {
    position: absolute;
    display: flex;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    height: 100%;
    width: 100vw;
    background-color: #f0f0f0;
    box-sizing: border-box;
  
    .category-modal {
      display: flex;
      flex-direction: column;
      width: 100%;
  
      .category-data {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-height: 85vh;
        justify-content: center;

        #emoji-picker {
          margin-top: 20px;
        }
      }
  
      .category-title {
        display: flex;
        flex-direction: column;
        background-color: #8FCEFE;
        align-items: center;
        padding-bottom: 15px;
  
        .title-amount {
          margin-top: 20px;
          font-weight: 600;
          font-size: 24px;
        }
  
        .title-header {
          display: flex;
          justify-content: space-between;
          width: 100%;
  
          svg {
            height: auto;
            width: 25px;
            margin: 4px;
          }
          .category-icon {
            font-size: 25px;
            line-height:25px;
          }
  
          .title-return {
            display: flex;
            align-items: center;
            
            input {
              font-size: inherit;
              margin-left: 15px;
              border: none;
              background-color: inherit;
              font-family: inherit;
              max-width: 160px;
              overflow-x: scroll;
              color: #000000aa;
              
            }
            input:disabled {
              color: black;
            }
          }
          .header-align-right {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 0.5em;
            justify-content: space-between;

            .color-select {
              
              display: inline-block;
              width: 20px;
              height: 20px;
              border-radius: 50%;
              border: 1px solid black;
          
              input {
                border-radius: 50%;
                width: 25px;
                height: 25px;
                cursor: pointer;
                opacity: 0;
              }
            }
          }
        }
      }
    }
  }
    
}